@import "../../../scss/partials/variables";

.gallery {
  max-width: 1240px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  p {
    font-size: 14px;
    letter-spacing: 0.28px;
    color: #fed102;
  }
  h4 {
    color: #fed102;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.4px;
  }

  @media screen and (max-width: 1280px) {
    margin-inline: 40px;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    .galleryCards {
      animation: fadeOut 1s ease-in-out;
    }
  }
  @media screen and (max-width: 1024px) {
    margin-right: 0;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    .galleryCards {
      width: calc(400px - 50px);
      height: calc(270px - 50px);
      animation: slideIn 1s ease-in;
    }
  }

  @media screen and (max-width: 820px) {
    .galleryCards {
      width: calc(400px - 90px);
      height: calc(270px - 90px);
    }
  }
  @media screen and (max-width: 740px) {
    .galleryCards {
      width: calc(400px - 120px);
      height: calc(270px - 120px);
    }
  }

  //   FIXME scroll vertical or horizontal if vertical add animation pattern for acceability

  //   ^^^^^^^^^^ horizontal
  @media screen and (max-width: 680px) {
    margin-left: 20px;
    margin-right: 0;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    .galleryCards {
      width: calc(400px - 30px);
      height: calc(270px - 30px);
    }
  }

  //   ^^^^^^^^^^^^^

  //   ^^^^^^^^^^^^^ vertical
  //   @media screen and (max-width: 680px) {
  //     margin-inline: auto;
  //     grid-template-columns: 1fr;
  //     grid-auto-flow: row;
  //     max-height: calc(3 * (270px - 30px + 26px));
  //     overflow-y: scroll;

  //     .galleryCards {
  //       width: calc(400px - 30px);
  //       height: calc(270px - 30px);
  //     }
  //   }

  //   ^^^^^^^^^^^^^^

  @media screen and (max-width: 540px) {
    // FIXME if vertical scroll uncomment if horizontal delete
    //  max-height: calc(3 * (270px - 120px));

    .galleryCards {
      width: calc(400px - 120px);
      height: calc(270px - 120px);
    }
  }
}

.galleryCards {
  color: $color_yellow;
  font-size: 30px;
  aspect-ratio: 400px/270px;
  width: 400px;
  height: 270px;
  gap: 4px;
  overflow: hidden;
  border-radius: 16px;
  transition: all 1s ease-in-out;
}
@keyframes slideIn {
  from {
    transform: translateX(-500%);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.galleryCards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleryCardsContent {
  position: relative;
  transform: translate(7%, -130%);
  z-index: 5;
}
